<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>





    <!-- HTML Code -->

    <div class="moon-contain" 
         id="moon-contain" 
         onclick="toggle()">

        <span class="moon" 
              id="moon">
        </span>

        <span class="moon-cover" 
              id="moon-cover">
        </span>
    </div>




    





    <!-- CSS Code -->
    
    <style>
        body{
            height: 100vh; width: 100vw;
            display: flex; align-items: center; justify-content: center;
        }
        .moon-contain{
            width: 200px; height: 100px;
            border-radius: 50px;
            background-color: #f7f7f7;
            cursor: pointer;
            position: relative;
            transition: ease-out 200ms;
        }
        .moon{
            width: 75px; height: 75px;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 10%;
            transform: translateY(-50%) translateX(-10%);
            background-color: coral;
            transition: ease-out 200ms;
        }
        .moon-cover{
            width: 0px; height: 0px;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 10%;
            transform: translateY(-50%) translateX(-10%);
            background-color: black;
            transition: ease-out 200ms;
        }
        .moon-contain-dark{
            width: 200px; height: 100px;
            border-radius: 50px;
            background-color: #333333;
            cursor: pointer;
            position: relative;
            transition: ease-in 200ms;
        }

        .moon-dark{
            width: 75px; height: 75px;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 75%;
            transform: translateY(-50%) translateX(-50%);
            background-color: coral;
            transition: ease-in 200ms;
        }
        .moon-cover-dark{
            width: 75px; height: 75px;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translateY(-50%) translateX(-30%);
            background-color: #333333;
            transition: ease-in 200ms;
        }
    
    </style>







    <!-- JavaScript Code -->

    <script>

        function toggle(){
            let moonContain = document.getElementById("moon-contain");
            let moon = document.getElementById("moon");
            let moonCover = document.getElementById("moon-cover");
            moonContain.classList.toggle("moon-contain-dark");
            moon.classList.toggle("moon-dark");
            moonCover.classList.toggle("moon-cover-dark");
        }

    </script>









    
</body>
</html>